# trunk

./: dependency-reduced-pom.xml  pom.xml
example/: pom.xml
example/src/main/java/com/trophonix/trunkexample/: ExampleChat.java  ExampleEconomy.java  ExampleEconomyHook.java  ExamplePermissions.java  TrunkExample.java
example/src/main/resources/: plugin.yml
src/main/java/com/trophonix/trunk/: Trunk.java  UUIDStore.java
src/main/java/com/trophonix/trunk/api/: TrunkHook.java
src/main/java/com/trophonix/trunk/api/chat/: TrunkChat.java
src/main/java/com/trophonix/trunk/api/economy/: EconomyResponse.java  TrunkEconomy.java
src/main/java/com/trophonix/trunk/api/permissions/: TrunkPermissions.java
src/main/java/com/trophonix/trunk/api/vault/: TrunkVaultChatWrapper.java  TrunkVaultEconomyWrapper.java  TrunkVaultPermissionsWrapper.java  VaultChatWrapper.java  VaultEconomyWrapper.java  VaultPermissionWrapper.java
src/main/java/com/trophonix/trunk/exceptions/: HookRegisterException.java  UnknownPlayerException.java
src/main/java/com/trophonix/trunk/vault/: TrunkVaultChatWrapper.java  TrunkVaultEconomyWrapper.java  TrunkVaultPermissionsWrapper.java  VaultChatWrapper.java  VaultEconomyWrapper.java  VaultPermissionWrapper.java
src/main/resources/: plugin.yml
